{
    "type": "FeatureCollection",
    "features": [    
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates":[174.768969,-36.853137] 
            },
            "properties": {
                "marker-color": "#2b3990",
                "details": "UoA Science Building Open Space"
            }
        },

        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates":[174.768298, -36.852727] 
            },
            "properties": {
                "marker-color": "#2b3990",
                "details": "Seminar Rooms"
            }
        }
    ]
}